# bos1

./: README.md
bos1-parent/: pom.xml
bos1-parent/bos1-dao/: pom.xml
bos1-parent/bos1-dao/src/main/java/cn/zzrfdsn/bos1/dao/: IDecidedzoneDao.java  INoticebillDao.java  IPermitDao.java  IRegionDao.java  IStaffDao.java  ISubareaDao.java  IUserDao.java  IWorkbillDao.java  IWorkordermanageDao.java
bos1-parent/bos1-dao/src/test/java/cn/zzrfdsn/bos1/dao/: MyTest.java
bos1-parent/bos1-model/: pom.xml
bos1-parent/bos1-model/src/main/java/cn/zzrfdsn/bos1/model/: Decidedzone.hbm.xml  Decidedzone.java  Fastnumber.hbm.xml  Fastnumber.java  Noticebill.hbm.xml  Noticebill.java  Permit.hbm.xml  Permit.java  Region.hbm.xml  Region.java  Role.hbm.xml  Role.java  Staff.hbm.xml  Staff.java  Subarea.hbm.xml  Subarea.java  User.hbm.xml  User.java  Workbill.hbm.xml  Workbill.java  Workordermanage.hbm.xml  Workordermanage.java
bos1-parent/bos1-model/src/main/java/cn/zzrfdsn/bos1/vo/: PageBean.java
bos1-parent/bos1-service/: pom.xml
bos1-parent/bos1-utils/: pom.xml
bos1-parent/bos1-utils/src/main/java/cn/zzrfdsn/bos1/utils/: DateJsonValueProcessor.java  MD5Util.java  PinYin4jUtils.java  ResponseJsonUtil.java
bos1-parent/bos1-utils/src/test/java/cn/zzrfdsn/bos1/utils/: Student.java  TestJsonLib.java
bos1-parent/bos1-web/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mail.setting  struts.xml
bos1-parent/bos1-web/src/main/webapp/: 404.jsp  authenticationFailed.jsp  login.jsp
bos1-parent/bos1-web/src/main/webapp/WEB-INF/: web.xml
bos1-parent/bos1-web/src/main/webapp/WEB-INF/classes/: applicationContext.xml  db.properties  log4j.properties  struts.xml
bos1-parent/bos1-web/src/main/webapp/WEB-INF/pages/admin/: function.jsp  function_add.jsp  role.jsp  role_add.jsp  userindex.jsp  userinfo.jsp  userlist.jsp
bos1-parent/bos1-web/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  subarea.jsp
bos1-parent/bos1-web/src/main/webapp/WEB-INF/pages/common/: home.jsp  index.jsp
bos1-parent/bos1-web/src/main/webapp/WEB-INF/pages/portal/: bug.jsp  gonggao.jsp  yujing.jsp
bos1-parent/bos1-web/src/main/webapp/WEB-INF/pages/qupai/: diaodu.jsp  noticebill.jsp  noticebill_add.jsp  quickworkorder.jsp  workorderimport.jsp
bos1-parent/bos1-web/src/main/webapp/WEB-INF/pages/user/: info.jsp
bos1-parent/bos1-web/src/main/webapp/css/: default.css
bos1-parent/bos1-web/src/main/webapp/js/easyui/themes/: icon.css
bos1-parent/bos1-web/src/main/webapp/json/: menu.json  users.json
bos1-parent/bos1-web/src/main/webapp/template/: region-t.xls  subarea-t.xls  workorder-t.xls
bos1-parent/bos1-web/src/main/webapp/test/: index.html
bos1-parent/bos1-web/src/test/java/cn/zzrfdsn/init/: InitData.java
customerService/: pom.xml
customerService/src/main/java/cn/zzrfdsn/customerService/dao/: ICustomerDao.java
customerService/src/main/java/cn/zzrfdsn/customerService/dao/impl/: CustomerDaoImpl.java
customerService/src/main/java/cn/zzrfdsn/customerService/model/: Customer.java
customerService/src/main/java/cn/zzrfdsn/customerService/service/: ICustomerService.java
customerService/src/main/java/cn/zzrfdsn/customerService/service/impl/: CustomerServiceImpl.java
customerService/src/main/resources/: applicationContext.xml  db.properties  log4j.properties
customerService/src/main/webapp/WEB-INF/: web.xml
(+53 files in other folders)
